/*PAGE THREE*/

/* Blog heading */
#cover{
  display:flex;
  height:70vh;
  min-height:70vh;
  align-items:center;
  background: #1a1b1a;
  width: 80%;
  margin: auto;
  position:relative;
  overflow:hidden;
  border-radius: 20px;
}
#cover .cover-image, #cover .cover-text{
  width:50%;
  box-sizing:border-box;
}
#cover .cover-image{
  object-fit:cover;
  height:100%;
  min-height:40vh;
 }
#cover .cover-text{
  text-align:center;
  padding:1em;
}
#cover h2{
  font-size:3em;
  font-weight:400;
  line-height:1em;
  margin-bottom: 30px;
  color: #fff;
}
#cover h4{
   font-weight:400;
   color: #fff;
}
/* Top heading */

  #cover.top {
    flex-direction:column;
  }
 #cover.top .cover-text, #cover.top .cover-image{
   width:100%
  }
#cover.top .cover-image{
  height:50vh
}
#cover.top h2{
  font-size:2em
}

/* Heading Over */

#cover.over:after{
  content:"";
  display:block;
  width:100%;
  height:100%;
  background:#0004;
  position:absolute;
  z-index:1;
  top:0;
  left:0;
}
#cover.over .cover-text, #cover.over .cover-image{
  width:100%
}
#cover.over .cover-text{
  color:#fff;
  align-self:flex-end;
  position:relative;
  z-index:2
}
#cover.over .cover-image{
  position:absolute;
  z-index:0
}

@media (max-width:500px){

  #cover:not(.over) {
    flex-direction:column;
    height:fit-content
  } 
  #cover h2{
  font-size:2em
  }
  #cover .cover-text, #cover .cover-image{
   width:100%
  }
}


 :root {
    --yellow: #ffc600;
  }

  html {
    color: #444;
    font-size: 20px;
  }

  p {
    line-height: 1.8;
  }

  img {
    max-width: 100%;
  }

  a {
    color: black;
    text-decoration: underline wavy var(--yellow);
  }

  h1,
  h2 {
    font-size: 80px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
  }
  
  .post {
    display: grid;
    max-width: 1000px;
    margin: 100px auto;
    grid-gap: 10px 50px;
    grid-template-columns: 3fr 12fr 5fr;
  }

  .post>*{
    grid-column: 2 / span 1;
  }

  .post>figure {
    margin:0;
    grid-column: 1 / -1;
  }

  figcaption {
    font-size: 10px;
  }

  .post>blockquote {
    grid-column: 1 / -1;
    font-size: 60px;
    text-align: center;
    margin: 0px;
  }

  .tip {
    background: #bada55;
    padding: 10px;
  }

  .tip-left {
    grid-column: 1 / span 1;
    text-align: right;
    border-right: 2px solid var(--yellow);
  }

  .tip-right {
    grid-column: 3 / span 1;
    text-align: left;
    border-left: 2px solid var(--yellow);
    grid-row: span 4;
    align-self: start;
  }

  @media only screen and (max-width: 768px) {
    .post {
        grid-template-columns: 1fr;
        margin: 50px 10px; /* Adjust margin as needed for spacing */
    }

    .post>* {
        grid-column: 1 / -1;
    }

    .tip-left,
    .tip-right {
        grid-column: 1 / -1;
        text-align: center;
        border: none;
        margin: 20px 0; /* Adjust margin as needed for spacing */
    }
}

 
 